{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RecruitmentProcessManage;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Email": {
        "From": "sofiamarshal77@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "sofiamarshal77@gmail.com",
        "Password": "hxlu cdne fdzn invg"
    },
    "Jwt": {
        "Key": "ThisIsASecureSecretKeyForJwtToken!!",
        "Issuer": "http://localhost:5173/",
        "Audience": "http://localhost:5173/",
        "ExpiresInMinutes": 180
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            }
        }
    }
}
